п»ҝ=== Page 1: 22 text blocks ===
  [55,51,443,70] type=0: LANDING PAGE Г”ГҮГ¶ ALLIANCE CANOAS NORTE 

  [55,73,216,85] type=0: Briefing para o webdesigner в”¬ГҖ Junte+ 

  [55,99,258,117] type=0: 1. Informaв”ңВәв”ңГҒes organizacionais 

  [55,129,153,154] type=0: Empresa 
Alliance Canoas Norte 

  [55,160,356,185] type=0: Endereв”ңВәo 
Av. A.J. Renner, 861 - Estв”ңГіncia Velha, Canoas - RS, 92030-010  

  [55,192,295,203] type=0: Landin page de ref: https://www.allianceofficial.com/ 

  [55,210,472,246] type=0:  
Identidade visual (logo, cores, tipografia): 
https://drive.google.com/drive/folders/1mxHyFGntrAHX
  [55,273,460,297] type=0: Banco de imagens / fotos e vв”ңВЎdeos: 
https://drive.google.com/drive/folders/1rH9tW-peAzE0clJjJgIqEeS5
  [55,304,222,316] type=0: obs: teremos novas fotos em breve tbm 

  [55,323,157,335] type=0: Perfil do Instagram: _ 

  [55,353,137,370] type=0: 2. Conteв”ңв•‘do 

  [55,389,136,404] type=0: Tom e direв”ңВәв”ңГәo 

  [73,416,542,479] type=0: Г”Г№Г…Г”ГҮГҜ Profissional e sв”ңВ®rio, mas com identificaв”ңВәв”ңГәo Г”ГҮГ¶ um meio-termo entre relax e sв”ңВ®rio, um pouco mais le
  [55,517,164,531] type=0: Objetivo da pв”ңГӯgina 

  [73,544,504,582] type=0: Г”Г№Г…Г”ГҮГҜ Captar novos alunos, mas o foco principal в”ңВ® informar sobre as aulas e o mв”ңВ®todo 
Г”Г№Г…Г”ГҮГҜ Nв”ңГәo в”ңВ® uma LP 1
  [55,621,348,635] type=0: seв”ңВәв”ңГҒes da landing page (ordem sugerida pelo cliente) 

  [73,648,475,723] type=0: 1.Г”ГҮГҜ Histв”ңв”Ӯria da academia e do Moacir como atleta e treinador Г”ГҮГ¶ abrir a pв”ңГӯgina com isso 
Г”Г№ГҜГ”ГҮГҜ 19 anos d
  [55,738,140,752] type=0: Contato / CTA 

  [73,764,344,789] type=0: Г”Г№Г…Г”ГҮГҜ Direcionar para WhatsApp da academia - 51 91826651 
Г”Г№Г…Г”ГҮГҜ Incluir destaque: "3 aulas experimentais" 
  (Drawings: 9 paths)
  (Images: 0 embedded images)
=== Page 2: 33 text blocks ===
  [55,51,187,65] type=0: Hospedagem e domв”ңВЎnio 

  [73,77,510,102] type=0: Г”Г№Г…Г”ГҮГҜ Nunca tiveram site Г”ГҮГ¶ nв”ңГәo existe domв”ңВЎnio prв”ңв”Ӯprio nem site atual pra migrar/comparar. Vamos 
compra
  [55,115,168,142] type=0: Г”ГҮГҜ
Histв”ңв”Ӯria da academia 

  [55,147,540,195] type=0: Moacir Mendes pratica judв”ңв”Ө hв”ңГӯ 40 anos, в”ңВ® campeв”ңГәo mundial e treinador da seleв”ңВәв”ңГәo brasileira olв”ңВЎmpica.
  [55,201,511,236] type=0: Em 2006 ele abriu a academia prв”ңв”Ӯpria, saindo das escolas La Salle. O espaв”ңВәo era pequeno e ficava no 
  [55,242,400,253] type=0: A Alliance в”ңВ® 6x campeв”ңГә mundial de jiu-jitsu e jв”ңГӯ formou mais de 70 faixas pretas. 

  [55,264,286,278] type=0: Sobre o Moacir (autoridade / marca pessoal) 

  [60,284,224,295] type=0: Г”ГҮГіГ”ГҮГҜ 40 anos de judв”ңв”Ө, campeв”ңГәo mundial. 

  [60,299,275,310] type=0: Г”ГҮГіГ”ГҮГҜ Treinador da seleв”ңВәв”ңГәo brasileira nas Olimpв”ңВЎadas. 

  [60,314,404,326] type=0: Г”ГҮГіГ”ГҮГҜ Currв”ңВЎculo completo (alunos treinados, medalhas) Г”ГҮГ¶ o cliente ainda vai enviar. 

  [55,336,152,351] type=0: Grade de horв”ңГӯrios 

  [55,356,182,367] type=0: Jiu-Jitsu Adulto Г”ГҮГ¶ Avanв”ңВәado 

  [60,377,332,388] type=0: Dia 
Horв”ңГӯrio 

  [60,397,334,408] type=0: Segunda 
12h | 20h 

  [60,417,312,428] type=0: Terв”ңВәa 
12h 

  [60,437,334,448] type=0: Quarta 
12h | 20h 

  [60,456,312,467] type=0: Quinta 
12h 

  [60,476,312,487] type=0: Sexta 
12h 

  [55,509,177,520] type=0: Jiu-Jitsu Adulto Г”ГҮГ¶ Iniciante 

  [60,530,332,541] type=0: Dia 
Horв”ңГӯrio 

  [60,550,400,561] type=0: Segunda 
07h | 10h | 12h | 19h | 20h 

  [60,570,424,581] type=0: Terв”ңВәa 
09h | 12h | 18h | 19h (feminino) 

  [60,589,400,600] type=0: Quarta 
07h | 10h | 12h | 19h | 20h 

  [60,609,424,620] type=0: Quinta 
09h | 12h | 18h | 19h (feminino) 

  [60,629,400,640] type=0: Sexta 
07h | 10h | 12h | 19h | 20h 

  [55,661,100,673] type=0: Judв”ңв”Ө Kids 

  [60,683,332,694] type=0: Dia 
Horв”ңГӯrio 

  [60,703,334,714] type=0: Terв”ңВәa 
09h | 18h 

  [60,722,334,734] type=0: Quinta 
09h | 18h 

  [55,755,115,767] type=0: Jiu-Jitsu Kids 

  (Drawings: 58 paths)
  (Images: 0 embedded images)
=== Page 3: 22 text blocks ===
  [60,55,332,66] type=0: Dia 
Horв”ңГӯrio 

  [60,75,312,86] type=0: Segunda 
19h 

  [60,94,312,105] type=0: Terв”ңВәa 
19h 

  [60,114,312,125] type=0: Quarta 
19h 

  [60,134,312,145] type=0: Quinta 
19h 

  [55,166,84,178] type=0: No-Gi 

  [60,188,332,199] type=0: Dia 
Horв”ңГӯrio 

  [60,208,329,219] type=0: Terв”ңВәas 
7h | 20h 

  [60,227,329,239] type=0: Quintas 
7h | 20h 

  [55,260,535,272] type=0: Observaв”ңВәв”ңГәo: aulas de jiu-jitsu e judв”ңв”Ө somam 4 aulas por semana; turma feminina tem 2 aulas semanais 
  [55,282,199,297] type=0: Investimento (ticket mв”ңВ®dio) 

  [60,302,197,314] type=0: Г”ГҮГіГ”ГҮГҜ Mensalidade padrв”ңГәo: R$ 340 

  [60,317,206,329] type=0: Г”ГҮГіГ”ГҮГҜ Mensalidade feminino: R$ 250 

  [60,332,208,344] type=0: Г”ГҮГіГ”ГҮГҜ Mensalidade avanв”ңВәado: R$ 420 

  [60,347,185,359] type=0: Г”ГҮГіГ”ГҮГҜ Mensalidade kids: R$ 370 

  [55,369,122,384] type=0: Pв”ңв•‘blico-alvo 

  [60,389,296,401] type=0: Г”ГҮГіГ”ГҮГҜ Idade: a partir de 3 anos (crianв”ңВәas, jovens e adultos). 

  [60,404,299,416] type=0: Г”ГҮГіГ”ГҮГҜ Gв”ңВ¬nero: ambos, com turma especв”ңВЎfica para mulheres. 

  [60,419,439,454] type=0: Г”ГҮГіГ”ГҮГҜ Classe social: A, B e C Г”ГҮГ¶ o cliente nв”ңГәo quer que a marca pareв”ңВәa "cara" ou inacessв”ңВЎvel.Г”ГҮГҜ
Г”ГҮГҜ
SLOGANS
  [73,719,564,779] type=0:  
Г”ГҮГҜ
Г”ГҮГҜ
Г”ГҮГҜ
CLIENTE VAI NOS ENVIAR:Г”ГҮГҜ

  (Drawings: 33 paths)
  (Images: 1 embedded images)
=== Page 4: 1 text blocks ===
  [73,50,152,73] type=0: Г”ГҮГҜ
Fotos dos eventos:  

  (Drawings: 1 paths)
  (Images: 0 embedded images)
